name: CI Web
on:
  push:
    branches: [main]
    paths: [web/**]
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened]
    paths: [web/**, .github/**]
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-web.yaml

  lint:
    uses: ./.github/workflows/lint-web.yaml
    needs: [build]

  test:
    uses: ./.github/workflows/test-web.yaml
    needs: [build]
    secrets: inherit
