name: Vulnerability Scan (Web)
on:
  workflow_call:
  workflow_dispatch: # allow manual executions if demand should arise

jobs:
  snyk-scan:
    name: Snyk
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Snyk Node Scan
        uses: snyk/actions/node@master
        continue-on-error: true # allow to continue with report upload
        env:
          SNYK_TOKEN: ${{ SNYK_TOKEN }}
        with:
          args: --sarif-file-output=snyk-web.sarif
      - name: Upload report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif-file: snyk-web.sarif
