name: Vulnerability Scan (API)
on:
  workflow_call:
  workflow_dispatch: # allow manual executions if demand should arise

jobs:
  snyk-code-scan:
    name: Snyk Code
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      - name: Snyk Code Scan
        uses: snyk/actions/golang@master
        id: snyk
        continue-on-error: true # allow to continue with report upload
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --policy-path=api/.snyk --sarif-file-output=snyk-api.sarif ./api
          command: code test

      - name: Upload report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-api.sarif

      - name: Analyze report
        if: steps.snyk.outcome == 'failure'
        run: |
          echo "❌ Snyk found vulnerabilities."
          exit 1

  snyk-dependency-scan:
    name: Snyk Dependency
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      - name: Snyk Dependency Scan
        uses: snyk/actions/golang@master
        id: snyk
        continue-on-error: true # allow to continue with report upload
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --policy-path=api/.snyk --sarif-file-output=snyk-api.sarif ./api
          command: test

      - name: Upload report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-api.sarif

      - name: Analyze report
        if: steps.snyk.outcome == 'failure'
        run: |
          echo "❌ Snyk found vulnerable dependencies."
          exit 1
